<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <!--fonts-end-->
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body{
        position: relative;
    }
    #homePage{
        width:100%;
        position:fixed;
        height:100vh;
        animation: homeName 9s 1s infinite alternate;
        overflow: hidden;
        z-index: -1;

    }
    @keyframes homeName{
        from{
            transform: scale(1);
        }
        to{
            transform: scale(1.1);
        }
    }
   
    #websiteName{
        font-family:'Kaushan Script', cursive;
        z-index: 1;
        width: 100%;
        height: 80vh;
        display: grid;
        justify-content: center;
        text-align: center;
        align-content: center;
        overflow: hidden;
        overflow-y: scroll;
    }
    #websiteName::-webkit-scrollbar{
        display: none;
    }
    #companyName::first-letter{
        font-size: 200px;
    }
    #companyName{
        font-size: 4em;
        font-weight: bolder;
        color: white;
        transform:translateY(-500px);
    }
    #companyName p{
        -webkit-backdrop-filter: blur(0px);
    backdrop-filter: blur(0px);
    box-shadow: 0px 15px 10px -15px #111;  
    }
    #trust p{
        float: right;
    }
    #comment{
        font-size: 2em;
        font-weight: bolder;
        color:burlywood;
    }
    .login{
        padding: 10px;
    }
    .login li{
        display: inline;
        float: right;
        margin: 5px;
        border-radius:8px ;
    }
    .login ul li a{
       text-decoration: none;
       margin:5px;
        padding: 15px 15px 15px 10px;
        color:rgb(152, 145, 158);
    }
    #btn{
        font-size: 1.2em;
        background-color: transparent;
        border: none;
        font-family:'Kaushan Script', cursive;
        background-color: white;
    }
    .opacity-change{
        transform:translateY(500px);
        transition: all ease 3s;
    }
@media (min-width:50px) and (max-width:319px)
{
    #companyName::first-letter{
        font-size: 75px;
    }
    #companyName{
        font-size:1.2em;
    }
    #btn{
        font-size: 0.8em;
    }
    #comment{
        font-size:0.8em;
    }
    #trust{
        font-size: 0.8em;
    }
}
@media (min-width:320px) and (max-width:375px)
{
    #companyName::first-letter{
        font-size: 90px;
    }
    #companyName{
        font-size:1.6em;
    }
    #btn{
        font-size: 1em;
    }
    #comment{
        font-size: 1em;
    }
    #trust{
        font-size: 1em;
    }
}
.section-2{
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100vh;
            background-color: transparent;
            backdrop-filter: blur(30px);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            font-family: 'Fredericka the Great', cursive;
            font-size: 30px;
        }
        .loading{
            width: 50%;
            height: 60%;
            display: grid;
            justify-content: center;
            align-items: center;
        }
        .circle{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 5px solid white;
            background-color: transparent;
            transition: all ease 3s;
            display: grid;
            justify-content: center;
            align-items: center;
        }
        .nestedCircle{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border:5px solid white  ;
            border-right:  5px solid transparent ;
            border-left:  5px solid transparent ;
            background-color: transparent;
            animation: circles 2s infinite;
        }
        @keyframes circles {
            from{
                transform: rotate(-360deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        @media (min-width:426px) and (max-width:375px)
        {
            #companyName::first-letter{
        font-size: 90px;
        }
    #companyName{
        font-size:1.7em;
    }
    #btn{
        font-size:1.1em;
    }
    #comment{
        font-size:1.1em;
    }
    #trust{
        font-size:1.1em;
    }
}
        @media (min-width:375px) and (max-width:425px)
        {
            #companyName::first-letter{
            font-size: 90px;
        }
        #companyName{
        font-size:1.8em;
         }
        #btn{
            font-size: 1.2em;
        }
        #comment{
            font-size: 1.2em;
        }
        #trust{
            font-size: 1.2em;
        }
        }
        @media (min-width:426px) and (max-width:768px)
        {
            #companyName::first-letter{
            font-size: 90px;
        }
        #companyName{
        font-size:1.8em;
         }
        #btn{
            font-size:1.2em;
        }
        #comment{
            font-size: 1.2em;
        }
        #trust{
            font-size: 1.2em;
        }
        }
</style>

<body>
    <section class="section-1">
        <img src="images/homePage.jpg" id="homePage" alt="">
        <div class="login">
            <ul type="none">
                <li id="btn"><a href="./sign in.html">sign in</a></li>
                <li id="btn"><a href="login.html">login</a></li>
            </ul>
        </div>
         <div id="websiteName">
        <div id="companyName"><p id="blur">Organic Family</p></div>
        <div id="trust"><p>Trust us....</p></div>
        <div id="comment">lets buy</div>
        </div>
       
    </section>
    <section class="section-2">
        <!-- <video src="videos/production ID_4990245.mp4" loop autoplay muted></video> -->
            <div class="loading">
                    <div class="circle">
                        <div class="nestedCircle"></div>
                    </div>
                    Loading..
            </div>
    </section>













    <script>
        const blur=document.getElementById('blur');
            const section2=document.querySelector('.section-2');
        window.addEventListener('load',(e)=>{
            e.preventDefault();
            setTimeout(()=>{
                section2.style.display="none";
                blur.classList.add("opacity-change");
            },0);
        })
    </script>
</body>
</html>