<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <!--font start-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
<!--font end-->
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            position: relative;
        }
            .section-1{
                background: #fff0f0;
                
            }
            .company-registration{
                width: 100%;
                height: 100vh;
                display: grid;
                grid-template-columns: 65% 35%;
                overflow: hidden;
                
            }
            .company-wrapper{
                background-image: url("images/homePage.jpg");
                background-repeat: no-repeat;
                display: grid;
                justify-content: center;
                align-items: center;
                overflow: hidden;
            }
            #myVideo {
            position: fixed;
            left: 50px;
            bottom: 0;
            width: 50%;
            height: 100%;
            }
            .brandName{
                font-size: 100px;
                font-family: 'Fredericka the Great', cursive;
                
            }
            .c-first,.c-last{
                opacity: 0;
                color:white;
                transform: translateY(200px);
                transition: all ease 1s;
            }
            .transx{
                opacity: 1;
                transform: translateY(0px);
                transition: all ease 2s;
            }
            .transy{
                opacity: 1;
                transform: translateY(0px);
                transition: all ease 2.4s;
            }
            .Reg{
                display: none;
            }
            .form-wrapper{
                width: 100%;
                height: 100vh;
                display: grid;
                justify-content: center;
                align-content: center;
                overflow: hidden;
            }
            form{
                width: 100%;
                height: 70vh;
                border-radius: 50px;
                background: #ebe8e8;
                font-size: 25px;
                font-family: sans-serif;
                text-align: center;
            box-shadow:  20px 10px 60px #d9cccc,
             -20px -20px 60px #ffffff;
             padding:40px 30px 70px 30px ;
             transform: translateX(400px);
             overflow-x: scroll;
             
            }
            form::-webkit-scrollbar {
            display: none;
            }
            .form-after-load{
                transform: translateX(0px);
                transition: all ease 2s;
            }
            input{
                border:none;
             font-size: 19px;
             padding: 5px;
             max-width: 250px;
            }
            .input-box{
                transform: translateY(400px);
               }
               .input-move{
                transform: translateY(00px);
                transition: all ease 2s;
               }
            select{
                border: none;
             width: 250px;
             height: 30px;
             font-size: 22px;
             color:rgb(133, 131, 131);
             
            }
            .details{
                width: 100%;
                height: 98%;
                display: grid;
                justify-content: center;
                align-items: center;
                box-shadow:  2px 2px 6px #d9cccc,
             -2px -2px 6px #f1dfdf;
             border-radius: 8px;
             padding: 8px;
             overflow: hidden;
            }
            .btns{
                display: flex;
                justify-content: space-around;
                margin: 10px;
            }
            button[type=submit]{
                border-radius: 30px;
                font-size: 16px;
                padding: 7px;
                border: none;
                background-color: rgb(92, 90, 90);
                color:white;
                cursor: pointer;
            }
            .btn-mobile{
                border: none;
                font-size: 16px;
                font-weight: bolder;
                cursor: pointer;
            }
            .mobile-head i{
                font-size:15px;
            }
            .mobile-head{
                display: flex;
                justify-content: space-around;
            }
            
            .sim{
                font-size: 13px;
                padding: 0;
                margin-bottom: -5px;
            }

            @media (min-width:50px) and (max-width:319px)
            {
                .section-1{
                    width: 100%;
                    background-image: url("images/homePage.jpg");
                    background-repeat: no-repeat;
                    background-size: cover;
                    position: fixed;

                }
             #myVideo 
                {
                display:none;
                }
                .company-wrapper
                {
                        display: none;
                }
            form
                {
                height: 45vh;
                font-size: 15px;
                background: transparent;
                padding:40px 30px 70px 30px ;
                transform: translateX(0px);
                box-shadow:  0px 0px 0px #d9cccc,
             0px 0px 0px #ffffff;
             border: 2px solid black;

                }
            .company-registration{
                grid-template-columns: 100%;
                }
             input{
             font-size: 16px;
             padding: 5px;
             margin: 5px;
             max-width: 300px;
               }
            select{
             width: 205px;
             height: 27px;
             margin: 5px;
              }
            .details{
                padding:5px 2px 5px 2px;
                height: 35vh;
                box-shadow:  0px 0px 0px #d9cccc,
             0px 0px 0px #ffffff;
             overflow-y: scroll;
               }
               .details::-webkit-scrollbar {
            display: none;
               }
               .btns i{
                display: none;
               }
               button[type=submit]{
                font-size: 16px;
                width: 100%;
            }
        }
            @media (min-width:320px) and (max-width:375px)
            {
                .Reg{
                    text-align: center;
                    font-size: 35px;
                    display: block;
                    font-family: 'Fredericka the Great', cursive;
                }
                .section-1{
                    width: 100%;
                    background-image: url("images/homePage.jpg");
                    background-repeat: no-repeat;
                    background-size: cover;
                    position: fixed;
                }
                #myVideo 
                {
                display:none;
                }
                .company-wrapper
                {
                        display: none;
                }
            form
                {
                height: 45vh;
                font-size: 15px;
                background: transparent;
                padding:40px 30px 70px 30px ;
                transform: translateX(0px);
                box-shadow:  0px 0px 0px #d9cccc,
             0px 0px 0px #ffffff;
             border: 2px solid black;

                }
            .company-registration{
                grid-template-columns: 100%;
                }
             input{
             font-size: 16px;
             padding: 5px;
             margin:5px;
             max-width:300px;
               }
            select{
             width: 205px;
             height: 27px;
             margin: 5px;

              }
            .details{
                padding:5px 2px 5px 2px;
                height: 35vh;
                box-shadow:  0px 0px 0px #d9cccc,
             0px 0px 0px #ffffff;
             overflow-y: scroll;

               }
               .details::-webkit-scrollbar {
            display: none;
               }
               .btns i{
                display: none;
               }
               button[type=submit]{
                font-size: 16px;
                width: 100%;
            }
             
            }
            @media (min-width:376px) and (max-width:425px)
            {
                .section-1{
                    width: 100%;
                    background-image: url("images/homePage.jpg");
                    background-repeat: no-repeat;
                    background-size: cover;
                    position: fixed;
                }
                .Reg{
                    text-align: center;
                    font-size: 20px;
                    display: block;
                    font-family: 'Fredericka the Great', cursive;
                }
                #myVideo 
                {
                display:none;
                }
                .company-wrapper
                {
                        display: none;
                }
            form
                {
                height: 45vh;
                font-size: 15px;
                background: transparent;
                padding:40px 30px 70px 30px ;
                transform: translateX(0px);
                box-shadow:  0px 0px 0px #d9cccc,
             0px 0px 0px #ffffff;
             border: 2px solid black;

                }
            .company-registration{
                grid-template-columns: 100%;
                }
             input{
             font-size: 16px;
             padding: 5px;
             margin: 5px;
             max-width: 300px;
               }
            select{
             width: 205px;
             height: 27px;
             margin: 5px;

              }
            .details{
                padding:5px 2px 5px 2px;
                height: 35vh;
                box-shadow:  0px 0px 0px #d9cccc,
             0px 0px 0px #ffffff;
             overflow-y: scroll;

               }
               .details::-webkit-scrollbar {
            display: none;
               }
               .btns i{
                display: none;
               }
               button[type=submit]{
                font-size: 16px;
                width: 100%;
            }
             
            }
            @media (min-width:426px) and (max-width:767px)
            {
                .Reg{
                    text-align: center;
                    font-size: 35px;
                    display: block;
                    font-family: 'Fredericka the Great', cursive;
                }
                .section-1{
                    width: 100%;
                    background-image: url("images/homePage.jpg");
                    background-repeat: no-repeat;
                    background-size: cover;
                    position: fixed;
                }
                #myVideo 
                {
                display:none;
                }
                .company-wrapper
                {
                        display: none;
                }
              
            form
                {
                height: 53vh;
                font-size: 15px;
                background: transparent;
                padding:40px 30px 70px 30px ;
                transform: translateX(0px);
                box-shadow:  0px 0px 0px #d9cccc,
             0px 0px 0px #ffffff;
             border: 2px solid black;

                }
            .company-registration{
                grid-template-columns: 100%;
                }
             input{
             font-size: 16px;
             padding: 5px;
             margin: 5px;
             max-width: 300px;
               }
            select{
             width: 205px;
             height: 27px;
             margin: 5px;
              }
            .details{
                padding:5px 2px 5px 2px;
                height: 35vh;
                box-shadow:  0px 0px 0px #d9cccc,
             0px 0px 0px #ffffff;
             overflow-y: scroll;

               }
               .details::-webkit-scrollbar {
            display: none;
               }
               .btns i{
                display: none;
               }
               button[type=submit]{
                font-size: 16px;
                width: 100%;
            }
             
            }
            @media (min-width:768px) and (max-width:1024px)
            {
                .section-1{
                    width: 100%;
                    background-image: url("images/homePage.jpg");
                    background-repeat: no-repeat;
                    background-size: cover;
                    position: fixed;
                }
                #myVideo 
                {
                display:none;
                }
                .company-wrapper
                {
                        display: none;
                }
                .Reg{
                    text-align: center;
                    font-size: 50px;
                    display: block;
                    font-family: 'Fredericka the Great', cursive;
                }
               
            form
                {
                height: 60vh;
                font-size: 15px;
                background: transparent;
                padding:40px 30px 70px 30px ;
                transform: translateX(0px);
                box-shadow:  0px 0px 0px #d9cccc,
             0px 0px 0px #ffffff;
             border: 2px solid black;
                }
            .company-registration{
                grid-template-columns: 100%;
                }
             input{
             font-size: 25px;
             padding: 5px;
             height: 30px;
             margin: 5px;
             max-width:300px;
               }
               
            select{
             width: 302px;
             height: 27px;
             background-color:#ffffff;
             margin:5px;
              }
            .details{
                padding:10px 35px 10px 35px;
                height: 45vh;
                box-shadow:  0px 0px 0px #d9cccc,
             0px 0px 0px #ffffff;
             overflow-y: scroll;
               }
               .details::-webkit-scrollbar {
            display: none;
               }
               .btns i{
                display: none;
               }
               button[type=submit]{
                font-size: 16px;
                width: 100%;
            }
        }
        .section-2{
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100vh;
            background-color: transparent;
            backdrop-filter: blur(30px);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            font-family: 'Fredericka the Great', cursive;
            font-size: 30px;
        }
        .loading{
            width: 50%;
            height: 60%;
            display: grid;
            justify-content: center;
            align-items: center;
        }
        .circle{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 5px solid white;
            background-color: transparent;
            transition: all ease 3s;
            display: grid;
            justify-content: center;
            align-items: center;
        }
        .nestedCircle{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border:5px solid white  ;
            border-right:  5px solid transparent ;
            border-left:  5px solid transparent ;
            background-color: transparent;
            animation: circles 2s infinite;
        }
        @keyframes circles {
            from{
                transform: rotate(-360deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <section class="section-1">
         <div class="company-registration">
            <div class="company-wrapper">
                <video src="videos/forestVideo.mp4" autoplay muted loop id="myVideo"> 
                    <source src="rain.mp4" type="video/mp4">
                </video>
                <div class="brandName">
                    <div class="c-first">Organic</div>
                    <div class="c-last">Family</div>
                </div>
            </div>
            <div class="form-wrapper">
                <div class="Reg"> Registration</div>
                <form action="">
                    <div class="mobile-head">
                        <div class="sim">JIO 4G <strong>|</strong> airtel</div>
                        <div><i class="fa-solid fa-music"></i></div>
                        <div><i class="fa-solid fa-wifi"></i></div>
                        <div><i class="fa-solid fa-signal"></i></div>
                        <div><i class="fa-solid fa-battery-three-quarters"></i></div>
                    </div>
                    <div class="details">
                        <div>
                            <input type="email" class="input-box" placeholder="Email">
                        </div>
                        <div>  
                        <input type="number" class="input-box" placeholder="Phone">
                        </div>
                        <div>
                            <select name="" class="input-box" id="" required>
                                <option value="">Default</option>
                                <option value="">Male</option>
                                <option value="">Female</option>
                            </select>
                        </div>
                        <div>
                        <input type="textarea" class="input-box" placeholder="Address" >
                        </div>
                        <div>
                            <input type="password"  class="input-box" placeholder="password">
                        </div>
                        <div>
                            <input type="password" class="input-box"  placeholder="confirm password">
                        </div>
                    </div>
                   <div class="btns">
                    <button class="btn-mobile"><i class="fa-solid fa-right-to-bracket"></i></button>
                    <button type="submit">submit</button>
                    <button class="btn-mobile"><i class="fa-solid fa-arrow-left"></i></button>
                   </div>
                </form>
            </div>
         </div>
    </section>  
    <section class="section-2">
        <!-- <video src="videos/production ID_4990245.mp4" loop autoplay muted></video> -->
            <div class="loading">
                    <div class="circle">
                        <div class="nestedCircle"></div>
                    </div>
                    Loading..
            </div>
    </section>
    
    <script>
        const first=document.querySelector('.c-first');
        const last=document.querySelector('.c-last');
        const formLoad=document.querySelector('form');
        const section2=document.querySelector('.section-2');
        const inputBox=document.querySelectorAll('.input-box');
        window.addEventListener('load',(e)=>{
            e.preventDefault();

           setTimeout(()=>{
                section2.style.display="none";
                first.classList.add("transx");
                last.classList.add("transy");
                formLoad.classList.add("form-after-load");  
               
            },0);
            setTimeout(()=>{
                inputBox.forEach(element => {
                element.classList.add("input-move");
               });
               },1000)
            
        })
    </script>
</body>
</html>